А
36072	Абаза
29862	Абакан
28818	Абдулино
28731	Абзаково
37003	Абинск
23383	Агата
28518	Агидель
30859	Агинское
28403	Агрыз
28729	Аджигардак
37171	Адлер
37015	Адыгейск
28617	Азнакаево
34723	Азов
36079	Ак-Довурак
34734	Аксай
37227	Алагир
28248	Алапаевск
27679	Алатырь
31004	Алдан
29937	Алейск
27428	Александров
34391	Александров-Гай
32061	Александров-Сахалинский
28130	Александровск
34322	Алексеевка
27405	Алексин
29589	Алзамай
28707	Альметьевск
23022	Амдерма
31559	Амурск
25563	Анадырь
37001	Анапа
30715	Ангарск
26480	Андреаполь
29543	Анжеро-Судженск
32155	Анива
22213	Апатиты
27521	Апрелевка
37012	Апшеронск
28442	Арамиль
28548	Аргаяш
37239	Аргун
27781	Ардатов
37219	Ардон
27653	Арзамас
34058	Аркадак
37031	Армавир
31938	Арсеньев
31974	Артем
29772	Артемовск
28346	Артемовский
22550	Архангельск
37111	Архыз
30803	Аршан
29997	Аршан
22724	Асбест
29347	Асино
34880	Астрахань
34069	Аткарск
34577	Ахтубинск
29467	Ачинск
37236	Ачхой-Мартан
28636	Аша
28427	Ашатли
Б
27008	Бабаево
30822	Бабушкин
27597	Бавлы
26705	Багратионовск
30818	Байкальск
28938	Баймак
28735	Бакал
37213	Баксан
27609	Балабаново
34085	Балаково
27452	Балахна
27607	Балашиха
34152	Балашов
30866	Балей
26701	Балтийск
28830	Банное
29612	Барабинск
30636	Баргузин
29838	Барнаул
27980	Барыш
34722	Батайск
27217	Бежецк
34539	Белая Калитва
28105	Белая Холуница
34214	Белгород
28718	Белебей
27816	Белев
27955	Белинский
29745	Белово
26069	Белогорка
31513	Белогорск
22939	Белозерск
36092	Белокуриха
22551	Беломорск
28831	Белорецк
37013	Белореченск
27701	Белоусово
23633	Белоярский
26585	Белый
29241	Белый Яр
29729	Бердск
28028	Березники
29542	Березовский
28446	Березовский
37220	Беслан
29947	Бийск
31832	Бикин
25147	Билибино
31713	Биробиджан
28621	Бирск
29588	Бирюсинск
34323	Бирюч
31510	Благовещенск
28628	Благовещенск
34958	Благодарный
34138	Бобров
28443	Богданович
27820	Богородицк
27557	Богородск
29553	Боготол
34336	Богучар
30253	Бодайбо
26096	Бокситогорск
27696	Болгар
26298	Бологое
29539	Болотное
27721	Болохово
27809	Болхов
31975	Большой Камень
31253	Бомнак
27460	Бор
30965	Борзя
34146	Борисоглебск
26291	Боровичи
27001	Боровск
29577	Бородино
30405	Братск
35041	Бреды
27601	Бронницы
26898	Брянск
28711	Бугульма
28806	Бугуруслан
37061	Буденновск
28909	Бузулук
27695	Буинск
27242	Буй
37471	Буйнакск
34239	Бутурлиновка
34364	Быково
27527	Быково
В
22805	Валаам
26289	Валдай
34321	Валуйки
37361	Ведено
26578	Велиж
26477	Великие Луки
26179	Великий Новгород
22981	Великий Устюг
22867	Вельск
22686	Вендинга
27822	Венёв
28216	Верещагино
27610	Верея
25538	Верхнее Пенжино
28833	Верхнеуральск
34579	Верхний Баскунчак
28244	Верхний Тагил
28541	Верхний Уфалей
28447	Верхняя Пышма
28242	Верхняя Салда
28232	Верхняя Тура
28144	Верхотурье
24166	Верхоянск
27017	Весьегонск
27277	Ветлуга
27503	Видное
24641	Вилюйск
32582	Вилючинск
22925	Винницы
30054	Витим
30308	Вихоревка
27349	Вичуга
31960	Владивосток
37228	Владикавказ
27532	Владимир
27524	Внуково
22829	Вознесенье
34560	Волгоград
34562	Волгодонск
27343	Волгореченск
27592	Волжск
34463	Волжский
27037	Вологда
27550	Володарск
27502	Волоколамск
26067	Волосово
26159	Волхов
23918	Волчанск
34086	Вольск
23226	Воркута
34123	Воронеж
27556	Ворсма
27530	Воскресенск
28318	Воткинск
26071	Всеволожск
23612	Вуктыл
22892	Выборг
27643	Выкса
22894	Высоцк
22837	Вытегра
26393	Вышний Волочек
31786	Вяземский
27543	Вязники
26695	Вязьма
28502	Вятские Поляны
Г
27443	Гаврилов Посад
27330	Гаврилов-Ям
27507	Гагарин
22020	Гаджиево
35036	Гай
27243	Галич
26068	Гатчина
26708	Гвардейск
26157	Гдов
37004	Геленджик
37058	Георгиевск
28214	Глазов
27628	Голицыно
27551	Горбатов
36052	Горно-Алтайск
28236	Горнозаводск
36037	Горняк
27453	Городец
34566	Городище
34845	Городовиковск
27546	Гороховец
37014	Горячий Ключ
30731	Горячинск
34206	Грайворон
30732	Гремячинск
28137	Гремячинск
37235	Грозный
27937	Грязи
27041	Грязовец
28134	Губаха
34117	Губкин
23551	Губкинский
37244	Гудермес
34533	Гуково
34935	Гулькевичи
26710	Гурьевск
29743	Гурьевск
26714	Гусев
30830	Гусиноозерск
27539	Гусь-Хрустальный
Д
28720	Давлеканово
37469	Дагестанские Огни
37005	Дагомыс
28457	Далматово
31957	Дальнегорск
31873	Дальнереченск
27235	Данилов
34267	Даниловка
27922	Данков
22762	Двинской Березник
28431	Дегтярск
27416	Дедовск
26673	Демидов
26381	Демянск
37470	Дербент
26785	Десногорск
37335	Джейрах
37009	Джубга
27457	Дзержинск
29573	Дивногорск
37225	Дигора
20674	Диксон
27799	Димитровград
34104	Дмитриев-Льговский
27419	Дмитров
34001	Дмитровск
26268	Дно
28222	Добрянка
32133	Долинск
37197	Домбай
27613	Домодедово
34532	Донецк
27826	Донской
26687	Дорогобуж
27414	Дубна
34462	Дубовка
23074	Дудинка
26579	Духовщина
28614	Дюртюли
26900	Дятьково
Е
27623	Егорьевск
34727	Ейск
28440	Екатеринбург
28506	Елабуга
34253	Елань
27648	Елатьма
27928	Елец
32548	Елизово
26783	Ельня
28743	Еманжелинск
23704	Емва
29263	Енисейск
24817	Ербогачен
27604	Ермолино
34186	Ершов
37053	Ессентуки
26099	Ефимовский
27921	Ефремов
Ж
37052	Железноводск
29575	Железногорск
34002	Железногорск
30316	Железногорск-Илимский
34047	Жердевка
24343	Жиганск
34777	Жигулевск
26896	Жиздра
34263	Жирновск
27702	Жуков
26894	Жуковка
27626	Жуковский
З
30968	Забайкальск
31527	Завитинск
28466	Заводоуковск
27354	Заволжск
27450	Заволжье
28641	Завьялиха
34028	Задонск
28605	Заинск
30914	Закаменск
29579	Заозерный
22015	Заозерск
26485	Западная Двина
22006	Заполярный
27600	Зарайск
27964	Заречный
28550	Заречный
29836	Заринск
27589	Звенигово
27508	Звенигород
34534	Зверево
29480	Зеленогорск
22895	Зеленогорск
27602	Зеленоград
26608	Зеленоградск
27591	Зеленодольск
37056	Зеленокумск
34735	Зерноград
31300	Зея
30603	Зима
28828	Зирган
28630	Златоуст
26992	Злынка
36038	Змеиногорск
34571	Знаменск
26497	Зубцов
28201	Зуевка
И
28327	Иван-Гора
26054	Ивангород
27347	Иваново
23921	Ивдель
23274	Игарка
30686	Игнашино
28411	Ижевск
37473	Избербаш
34945	Изобильный
29586	Иланский
34461	Иловля
27872	Инза
27861	Инсар
23327	Инта
34955	Ипатово
28351	Ирбит
30710	Иркутск
28688	Исилькуль
29730	Искитим
27511	Истра
28573	Ишим
28829	Ишимбай
Й
27485	Йошкар-Ола
К
30729	Кабанск
27039	Кадников
23903	Кажим
27595	Казань
34247	Калач
34552	Калач-на-Дону
28696	Калачинск
22408	Калевала
26702	Калининград
34164	Калининск
29850	Калтан
27703	Калуга
27317	Калязин
28416	Камбарка
27961	Каменка
22898	Каменногорск
37025	Каменномостский
28449	Каменск-Уральский
34535	Каменск-Шахтинский
29822	Камень-на-Оби
27442	Камешково
34893	Камызяк
34363	Камышин
28451	Камышлов
27587	Канаш
22217	Кандалакша
29581	Канск
28544	Карабаш
37476	Карабудахкент
37229	Карабулак
29814	Карасук
37116	Карачаевск
27901	Карачев
29122	Каргасок
29624	Каргат
22845	Каргополь
28040	Карпинск
28941	Карталы
27323	Касимов
28546	Касли
37252	Каспийск
28639	Катав-Ивановск
28458	Катайск
28135	Качканар
27316	Кашин
27627	Кашира
37206	Кашхатау
29314	Кедровый
30102	Кежма
29642	Кемерово
22520	Кемь-Порт
34668	Кетченеры
22737	Кижи
28131	Кизел
37249	Кизилюрт
37163	Кизляр
27827	Кимовск
27412	Кимры
26059	Кингисепп
28803	Кинель
27346	Кинешма
27818	Киреевск
30230	Киренск
27438	Киржач
27019	Кириллов
26080	Кириши
26796	Киров
27199	Киров
28343	Кировград
27198	Кирово-Чепецк
26075	Кировск
22216	Кировск
28009	Кирс
27957	Кирсанов
29749	Киселевск
37123	Кисловодск
27631	Климовск
27417	Клин
26984	Клинцы
27576	Княгинино
22204	Ковдор
27348	Ковров
27759	Ковылкино
23748	Когалым
29194	Кодинск
27708	Козельск
27590	Козловка
27479	Козьмодемьянск
22112	Кола
27164	Кологрив
27625	Коломна
29230	Колпашево
26081	Колпино
27446	Кольчугино
27332	Комсомольск
31561	Комсомольск-на-Амуре
27415	Конаково
22727	Кондопога
27709	Кондрово
34644	Константиновск
28649	Копейск
27834	Кораблино
34926	Кореновск
28643	Коркино
27510	Королев
34212	Короча
32158	Корсаков
22885	Коряжма
22553	Костомукша
27333	Кострома
34655	Котельниково
27283	Котельнич
22887	Котлас
34268	Котово
27943	Котовск
27445	Кохма
36259	Кош-Агач
22980	Красавино
37107	Красная Поляна
27433	Красноармейск
34170	Красноармейск
23917	Красновишерск
27513	Красногорск
34929	Краснодар
26716	Краснознаменск
27500	Краснознаменск
30977	Краснокаменск
28223	Краснокамск
23465	Красноселькуп
34567	Краснослободск
27756	Краснослободск
28041	Краснотурьинск
28439	Красноуральск
28434	Красноуфимск
29570	Красноярск
34273	Красный Кут
34634	Красный Сулин
27215	Красный Холм
27716	Кременки
26285	Крестцы
26060	Кронштадт
34936	Кропоткин
37002	Крымск
27562	Кстово
27501	Кубинка
35124	Кувандык
26392	Кувшиново
28116	Кудымкар
27963	Кузнецк
29611	Куйбышев
27644	Кулебаки
24891	Кулу
36024	Кулунда
28927	Кумертау
28326	Кунгур
29706	Купино
28661	Курган
37024	Курганинск
32174	Курильск
27639	Курлово
27537	Куровское
34009	Курск
28659	Куртамыш
30547	Курумкан
34102	Курчатов
28540	Куса
28233	Кушва
34737	Кущевская
36096	Кызыл
30806	Кырен
28646	Кыштым
30925	Кяхта
Л
37026	Лабинск
23329	Лабытнанги
34984	Лагань
26704	Ладушкин
37019	Лазаревское
27693	Лаишево
27544	Лакинск
23950	Лангепас
22706	Лахденпохья
27824	Лебедянь
28714	Лениногорск
34565	Ленинск
29744	Ленинск-Кузнецкий
24923	Ленск
37049	Лермонтов
28136	Лесной
22806	Лесогорский
31875	Лесозаводск
29264	Лесосибирск
34013	Ливны
27440	Ликино-Дулево
27930	Липецк
27813	Липки
34231	Лиски
30813	Листвянка
27403	Лихославль
22913	Лодейное поле
26064	Ломоносов
27436	Лосино-Петровский
27421	Лотошино
26166	Луга
22982	Луза
27665	Лукоянов
27620	Луховицы
27563	Лысково
28234	Лысьва
27536	Лыткарино
34101	Льгов
26078	Любань
27504	Люберцы
27236	Любим
26895	Людиново
23846	Лянтор
М
25913	Магадан
37146	Магас
28838	Магнитогорск
37021	Майкоп
37223	Майский
32116	Макаров
27259	Макарьев
28666	Макушино
26184	Малая Вишера
37226	Малгобек
28401	Малмыж
34012	Малоархангельск
27606	Малоярославец
28503	Мамадыш
26606	Мамоново
27262	Мантурово
29551	Мариинск
27583	Мариинский Посад
34173	Маркс
37472	Махачкала
26983	Мглин
23949	Мегион
22721	Медвежьегорск
35129	Медногорск
27714	Медынь
28732	Межгорье
29854	Междуреченск
28067	Междуреченский
22471	Мезень
27637	Меленки
28925	Мелеуз
28508	Менделеевск
28517	Мензелинск
25716	Меренга
27705	Мещовск
28647	Миасс
23703	Микунь
34438	Миллерово
37054	Минеральные Воды
29866	Минусинск
28631	Миньяр
22755	Мирный
24726	Мирный
27729	Михайлов
34352	Михайловка
28438	Михайловск
34948	Михайловск
27935	Мичуринск
30673	Могоча
27509	Можайск
28409	Можга
37145	Моздок
27307	Мокшан
22212	Мончегорск
34545	Морозовск
27848	Моршанск
27704	Мосальск
27612	Москва
37029	Мостовской
23655	Муравленко
27097	Мураши
22113	Мурманск
27549	Муром
27817	Мценск
25173	Мыс Шмидта
29853	Мыски
27525	Мытищи
27220	Мышкин
Н
28507	Набережные Челны
27542	Навашино
27352	Наволоки
23445	Надым
29561	Назарово
37251	Назрань
28588	Называевск
37212	Нальчик
34886	Нариманов
27611	Наро-Фоминск
37214	Нарткала
29127	Нарым
23205	Нарьян-Мар
31970	Находка
26555	Невель
32145	Невельск
37036	Невинномысск
28344	Невьянск
26486	Нелидово
26615	Неман
27350	Нерехта
30768	Нерчинск
30392	Нерюнгри
26715	Нестеров
28173	Нефедова
28902	Нефтегорск
28513	Нефтекамск
37071	Нефтекумск
23848	Нефтеюганск
28417	Нечкино
27260	Нея
23471	Нижневартовск
28899	Нижнекамск
29698	Нижнеудинск
28432	Нижние Серги
27960	Нижний Ломов
27459	Нижний Новгород
28240	Нижний Тагил
28243	Нижняя Салда
28140	Нижняя Тура
34365	Николаевск
31369	Николаевск-на-Амуре
27066	Никольск
27871	Никольск
30218	Новая Игирма
22917	Новая Ладога
28045	Новая Ляля
34944	Новоалександровск
29841	Новоалтайск
34254	Новоаннинский
34124	Нововоронеж
22552	Новодвинск
26993	Новозыбков
34934	Новокубанск
29846	Новокузнецк
28904	Новокуйбышевск
27934	Новомичуринск
27718	Новомосковск
34241	Новониколаевский
37210	Новопавловск
26360	Новоржев
31991	Новороссийка
37006	Новороссийск
29634	Новосибирск
27914	Новосиль
26463	Новосокольники
27873	Новоспасское
35035	Новотроицк
34289	Новоузенск
27787	Новоульяновск
28342	Новоуральск
34140	Новохоперск
27582	Новочебоксарск
34732	Новочеркасск
34633	Новошахтинск
34213	Новый Оскол
23358	Новый Уренгой
27529	Ногинск
32053	Ноглики
27393	Нолинск
23078	Норильск
23356	Ноябрьск
28706	Нурлат
28219	Нытва
24639	Нюрба
23733	Нягань
28533	Нязепетровск
22854	Няндома
О
31702	Облучье
27002	Обнинск
34109	Обоянь
23906	Объячево
29630	Обь
27517	Одинцово
22897	Озерки
26712	Озерск
28545	Озерск
27621	Озеры
24688	Оймякон
27893	Октябрьск
28538	Октябрьский
34656	Октябрьский
23734	Октябрьское
28754	Октябрьское
26283	Окуловка
24944	Олекминск
21945	Оленегорск
24125	Оленек
22912	Олонец
28698	Омск
28109	Омутнинск
22641	Онега
26456	Опочка
27906	Орел
35121	Оренбург
27522	Орехово-Зуево
27187	Орлов
35138	Орск
28324	Оса
29851	Осинники
26389	Осташков
26358	Остров
22049	Островной
34230	Острогожск
26082	Отрадное
28808	Отрадный
32060	Оха
28321	Оханск
31088	Охотск
28217	Очер
П
27555	Павлово
34237	Павловск
34834	Павловская
27523	Павловский Посад
32227	Палана
34373	Палласовка
31987	Партизанск
25051	Певек
27962	Пенза
27757	Первомайск
28437	Первоуральск
27664	Перевоз
27425	Переславль-Залесский
28224	Пермь
27109	Пестово
26074	Петергоф
34269	Петров Вал
34063	Петровск
30834	Петровск-Забайкальский
22820	Петрозаводск
32583	Петропавловск-Камчатский
28674	Петухово
27526	Петушки
22005	Печенга
23418	Печора
26351	Печоры
26097	Пикалево
22563	Пинега
26607	Пионерский
22709	Питкяранта
27814	Плавск
28744	Пласт
22672	Плесецк
27345	Плёс
34147	Поворино
27630	Подольск
22921	Подпорожье
23951	Покачи
27535	Покров
24856	Покровск
28436	Полевской
26709	Полесск
29746	Полысаево
22215	Полярные Зори
22019	Полярный
32098	Поронайск
26362	Порхов
28809	Похвистнево
26986	Почеп
26784	Починок
27223	Пошехонье
31587	Поярково
26707	Правдинск
27344	Приволжск
22893	Приморск
34824	Приморско-Ахтарск
26158	Приозерск
29845	Прокопьевск
34748	Пролетарск
27724	Протвино
37144	Прохладный
37028	Псебай
26258	Псков
34098	Пугачев
22831	Пудож
26457	Пустошка
27448	Пучеж
26073	Пушкин
27608	Пушкино
26359	Пушкинские Горы
27725	Пущино
26361	Пыталово
23944	Пыть-Ях
28452	Пышма
37050	Пятигорск
Р
27545	Радужный
23758	Радужный
31592	Райчихинск
27505	Раменское
27948	Рассказово
29923	Ребриха
28430	Ревда
28347	Реж
26498	Ржев
27351	Родники
26882	Рославль
34236	Россошь
27329	Ростов
34730	Ростов-на-Дону
27540	Рошаль
34056	Ртищево
36034	Рубцовск
34262	Рудня
27520	Руза
27761	Рузаевка
27225	Рыбинск
27728	Рыбное
33166	Рыльск
27835	Ряжск
27730	Рязань
С
28824	Салават
29742	Салаир
23330	Салехард
34842	Сальск
28807	Самара
26063	Санкт-Петербург
27760	Саранск
28418	Сарапул
34172	Саратов
27552	Саров
27745	Сасово
28635	Сатка
26686	Сафоново
29861	Саяногорск
30509	Саянск
26700	Светлогорск
34954	Светлоград
26703	Светлый
34563	Светлый Яр
22807	Светогорск
30614	Свирск
31445	Свободный
26455	Себеж
32215	Северо-Курильск
30435	Северобайкальск
22546	Северодвинск
22111	Североморск
23919	Североуральск
29440	Северск
26995	Севск
22621	Сегежа
25703	Сеймчан
26897	Сельцо
27462	Семенов
34636	Семикаракорск
34119	Семилуки
32509	Семячики
27891	Сенгилей
34357	Серафимович
27577	Сергач
27616	Сергиев Посад
34062	Сердобск
27622	Серебряные Пруды
27506	Середниково
28044	Серов
27618	Серпухов
22910	Сертолово
28935	Сибай
28632	Сим
30692	Сковородино
27825	Скопин
29915	Славгород
26613	Славск
34924	Славянск-на-Кубани
28587	Сладково
26055	Сланцы
28104	Слободской
30810	Слюдянка
32090	Смирных
26781	Смоленск
28547	Снежинск
22110	Снежногорск
32477	Соболево
26614	Советск
27392	Советск
27815	Советск
31770	Советская Гавань
23822	Советский
27038	Сокол
27720	Сокольники
27049	Солигалич
28027	Соликамск
27603	Солнечногорск
22429	Соловки
35120	Соль-Илецк
22884	Сольвычегодск
26263	Сольцы
35011	Сорочинск
29760	Сорск
22802	Сортавала
27715	Сосенский
28504	Сосновка
22891	Сосново
29479	Сосновоборск
26056	Сосновый Бор
23607	Сосногорск
23625	Сосьва
37099	Сочи
26795	Спас-Деменск
27636	Спас-Клепики
27860	Спасск
31922	Спасск-Дальний
27735	Спасск-Рязанский
25206	Среднеколымск
28444	Среднеуральск
34564	Средняя Ахтуба
30777	Сретенск
34949	Ставрополь
34825	Станица Каневская
26275	Старая Русса
26499	Старица
26994	Стародуб
34116	Старый Оскол
28825	Стерлитамак
23952	Стрежевой
34211	Строитель
27624	Ступино
27717	Суворов
34100	Суджа
27541	Судогда
27533	Суздаль
29823	Сузун
24738	Сунтар
22717	Суоярви
26982	Сураж
23849	Сургут
34551	Суровикино
27971	Сурск
24790	Сусуман
27707	Сухиничи
28450	Сухой Лог
27983	Сызрань
23804	Сыктывкар
28648	Сыростан
28448	Сысерть
26595	Сычевка
22914	Сясьстрой
Т
28264	Тавда
34720	Таганрог
29521	Тайга
29594	Тайшет
27420	Талдом
28352	Талица
20864	Тамбей
27947	Тамбов
28493	Тара
23552	Тарко Сале
27723	Таруса
29605	Татарск
29954	Таштагол
27402	Тверь
37193	Теберда
27444	Тейково
27752	Темников
34914	Темрюк
37224	Терек
22028	Териберка
31909	Терней
37204	Терскол
27697	Тетюши
21824	Тикси
34922	Тимашевск
26094	Тихвин
34838	Тихорецк
28275	Тобольск
29636	Тогучин
30127	Токма
22900	Токсово
27890	Тольятти
32122	Томари
31005	Томмот
30439	Томпа
29430	Томск
29641	Топки
27401	Торжок
26479	Торопец
26077	Тосно
27051	Тотьма
28733	Трехгорный
27629	Троицк
28748	Троицк
23711	Троицко-Печорск
26997	Трубчевск
37018	Туапсе
28712	Туймазы
27719	Тула
23815	Тулпан
30504	Тулун
24507	Тура
36093	Туран
28255	Туринск
23472	Туруханск
27229	Тутаев
23589	Тутончаны
32071	Тымовское
30499	Тында
37205	Тырныауз
28586	Тюкалинск
28367	Тюмень
У
34048	Уварово
32088	Углегорск
27321	Углич
24321	Удачный
27206	Удомля
29653	Ужур
27821	Узловая
30823	Улан-Удэ
27786	Ульяновск
26985	Унеча
23928	Урай
23453	Уренгой
27370	Урень
28307	Уржум
37237	Урус-Мартан
34240	Урюпинск
23410	Усинск
27931	Усмань
28026	Усолье
30712	Усолье-Сибирское
31847	Уссурийск
36044	Усть Калманка
30635	Усть-Баргузин
37046	Усть-Джегута
30117	Усть-Илимск
28382	Усть-Ишим
32408	Усть-Камчатск
28638	Усть-Катав
23803	Усть-Кулом
30320	Усть-Кут
34937	Усть-Лабинск
30713	Усть-Ордынский
27106	Устюжна
28722	Уфа
23606	Ухта
28736	Учалы
25399	Уэлен
29576	Уяр
Ф
34005	Фатеж
26899	Фокино
31976	Фокино
34356	Фролово
27353	Фурманов
Х
31735	Хабаровск
37016	Хадыженск
23933	Ханты-Мансийск
34687	Харабали
27040	Харовск
37248	Хасавюрт
31968	Хасан
20891	Хатанга
34083	Хвалынск
30844	Хилок
27512	Химки
26378	Холм
22559	Холмогоры
32128	Холмск
37020	Хоста
30629	Хужир
Ц
27588	Цивильск
34646	Цимлянск
Ч
28413	Чайковский
28903	Чапаевск
27932	Чаплыгин
28742	Чебаркуль
27581	Чебоксары
37211	Чегем
27712	Чекалин
20292	Челюскин
28642	Челябинск
23914	Чердынь
30617	Черемхово
29731	Черепаново
27113	Череповец
37047	Черкесск
28128	Чермоз
27434	Черноголовка
29860	Черногорск
28428	Чернушка
34550	Чернышковский
26711	Черняховск
25123	Черский
27538	Черусти
27531	Чехов
37218	Чикола
28601	Чистополь
30758	Чита
27451	Чкаловск
21946	Чокурдах
26079	Чудово
29625	Чулым
28133	Чусовой
27157	Чухлома
Ш
28552	Шадринск
37238	Шали
28334	Шамары
29558	Шарыпово
27271	Шарья
27654	Шатки
37351	Шатой
27615	Шатура
27422	Шаховская
32087	Шахтерск
34635	Шахты
27373	Шахунья
27744	Шацк
34316	Шебекино
24329	Шелагонцы
30711	Шелехов
22768	Шенкурск
29955	Шерегеш
27514	Шереметьево
30862	Шилка
31442	Шимановск
34087	Шиханы
26072	Шлиссельбург
27580	Шумерля
28655	Шумиха
27441	Шуя
Щ
27819	Щекино
27528	Щелково
23406	Щельяюр
34010	Щигры
28650	Щучье
Э
27435	Электрогорск
27726	Электросталь
27439	Электроугли
34861	Элиста
37203	Эльбрус
34476	Эльтон
34778	Энгельс
34141	Эртиль
Ю
23922	Югорск
27449	Южа
32165	Южно-Курильск
32150	Южно-Сахалинск
28745	Южноуральск
29536	Юрга
28075	Юровск
27437	Юрьев-Польский
27355	Юрьевец
28640	Юрюзань
27706	Юхнов
Я
27579	Ядрин
24959	Якутск
23812	Якша
28465	Ялуторовск
23147	Ямбург
28419	Янаул
23341	Яр-Сале
27385	Яранск
29914	Яровое
27331	Ярославль
26580	Ярцево
27722	Ясногорск
35147	Ясный
27418	Яхрома
34846	Яшалта
34866	Яшкуль
