{ id: 36072, city: 'Абаза' },
{ id: 29862, city: 'Абакан' },
{ id: 28818, city: 'Абдулино' },
{ id: 28731, city: 'Абзаково' },
{ id: 37003, city: 'Абинск' },
{ id: 23383, city: 'Агата' },
{ id: 28518, city: 'Агидель' },
{ id: 30859, city: 'Агинское' },
{ id: 28403, city: 'Агрыз' },
{ id: 28729, city: 'Аджигардак' },
{ id: 37171, city: 'Адлер' },
{ id: 37015, city: 'Адыгейск' },
{ id: 28617, city: 'Азнакаево' },
{ id: 34723, city: 'Азов' },
{ id: 36079, city: 'Ак-Довурак' },
{ id: 34734, city: 'Аксай' },
{ id: 37227, city: 'Алагир' },
{ id: 28248, city: 'Алапаевск' },
{ id: 27679, city: 'Алатырь' },
{ id: 31004, city: 'Алдан' },
{ id: 29937, city: 'Алейск' },
{ id: 27428, city: 'Александров' },
{ id: 34391, city: 'Александров-Гай' },
{ id: 32061, city: 'Александров-Сахалинский' },
{ id: 28130, city: 'Александровск' },
{ id: 34322, city: 'Алексеевка' },
{ id: 27405, city: 'Алексин' },
{ id: 29589, city: 'Алзамай' },
{ id: 28707, city: 'Альметьевск' },
{ id: 23022, city: 'Амдерма' },
{ id: 31559, city: 'Амурск' },
{ id: 25563, city: 'Анадырь' },
{ id: 37001, city: 'Анапа' },
{ id: 30715, city: 'Ангарск' },
{ id: 26480, city: 'Андреаполь' },
{ id: 29543, city: 'Анжеро-Судженск' },
{ id: 32155, city: 'Анива' },
{ id: 22213, city: 'Апатиты' },
{ id: 27521, city: 'Апрелевка' },
{ id: 37012, city: 'Апшеронск' },
{ id: 28442, city: 'Арамиль' },
{ id: 28548, city: 'Аргаяш' },
{ id: 37239, city: 'Аргун' },
{ id: 27781, city: 'Ардатов' },
{ id: 37219, city: 'Ардон' },
{ id: 27653, city: 'Арзамас' },
{ id: 34058, city: 'Аркадак' },
{ id: 37031, city: 'Армавир' },
{ id: 31938, city: 'Арсеньев' },
{ id: 31974, city: 'Артем' },
{ id: 29772, city: 'Артемовск' },
{ id: 28346, city: 'Артемовский' },
{ id: 22550, city: 'Архангельск' },
{ id: 37111, city: 'Архыз' },
{ id: 30803, city: 'Аршан' },
{ id: 29997, city: 'Аршан' },
{ id: 22724, city: 'Асбест' },
{ id: 29347, city: 'Асино' },
{ id: 34880, city: 'Астрахань' },
{ id: 34069, city: 'Аткарск' },
{ id: 34577, city: 'Ахтубинск' },
{ id: 29467, city: 'Ачинск' },
{ id: 37236, city: 'Ачхой-Мартан' },
{ id: 28636, city: 'Аша' },
{ id: 28427, city: 'Ашатли' },
{ id: 27008, city: 'Бабаево' },
{ id: 30822, city: 'Бабушкин' },
{ id: 27597, city: 'Бавлы' },
{ id: 26705, city: 'Багратионовск' },
{ id: 30818, city: 'Байкальск' },
{ id: 28938, city: 'Баймак' },
{ id: 28735, city: 'Бакал' },
{ id: 37213, city: 'Баксан' },
{ id: 27609, city: 'Балабаново' },
{ id: 34085, city: 'Балаково' },
{ id: 27452, city: 'Балахна' },
{ id: 27607, city: 'Балашиха' },
{ id: 34152, city: 'Балашов' },
{ id: 30866, city: 'Балей' },
{ id: 26701, city: 'Балтийск' },
{ id: 28830, city: 'Банное' },
{ id: 29612, city: 'Барабинск' },
{ id: 30636, city: 'Баргузин' },
{ id: 29838, city: 'Барнаул' },
{ id: 27980, city: 'Барыш' },
{ id: 34722, city: 'Батайск' },
{ id: 27217, city: 'Бежецк' },
{ id: 34539, city: 'Белая Калитва' },
{ id: 28105, city: 'Белая Холуница' },
{ id: 34214, city: 'Белгород' },
{ id: 28718, city: 'Белебей' },
{ id: 27816, city: 'Белев' },
{ id: 27955, city: 'Белинский' },
{ id: 29745, city: 'Белово' },
{ id: 26069, city: 'Белогорка' },
{ id: 31513, city: 'Белогорск' },
{ id: 22939, city: 'Белозерск' },
{ id: 36092, city: 'Белокуриха' },
{ id: 22551, city: 'Беломорск' },
{ id: 28831, city: 'Белорецк' },
{ id: 37013, city: 'Белореченск' },
{ id: 27701, city: 'Белоусово' },
{ id: 23633, city: 'Белоярский' },
{ id: 26585, city: 'Белый' },
{ id: 29241, city: 'Белый Яр' },
{ id: 29729, city: 'Бердск' },
{ id: 28028, city: 'Березники' },
{ id: 29542, city: 'Березовский' },
{ id: 28446, city: 'Березовский' },
{ id: 37220, city: 'Беслан' },
{ id: 29947, city: 'Бийск' },
{ id: 31832, city: 'Бикин' },
{ id: 25147, city: 'Билибино' },
{ id: 31713, city: 'Биробиджан' },
{ id: 28621, city: 'Бирск' },
{ id: 29588, city: 'Бирюсинск' },
{ id: 34323, city: 'Бирюч' },
{ id: 31510, city: 'Благовещенск' },
{ id: 28628, city: 'Благовещенск' },
{ id: 34958, city: 'Благодарный' },
{ id: 34138, city: 'Бобров' },
{ id: 28443, city: 'Богданович' },
{ id: 27820, city: 'Богородицк' },
{ id: 27557, city: 'Богородск' },
{ id: 29553, city: 'Боготол' },
{ id: 34336, city: 'Богучар' },
{ id: 30253, city: 'Бодайбо' },
{ id: 26096, city: 'Бокситогорск' },
{ id: 27696, city: 'Болгар' },
{ id: 26298, city: 'Бологое' },
{ id: 29539, city: 'Болотное' },
{ id: 27721, city: 'Болохово' },
{ id: 27809, city: 'Болхов' },
{ id: 31975, city: 'Большой Камень' },
{ id: 31253, city: 'Бомнак' },
{ id: 27460, city: 'Бор' },
{ id: 30965, city: 'Борзя' },
{ id: 34146, city: 'Борисоглебск' },
{ id: 26291, city: 'Боровичи' },
{ id: 27001, city: 'Боровск' },
{ id: 29577, city: 'Бородино' },
{ id: 30405, city: 'Братск' },
{ id: 35041, city: 'Бреды' },
{ id: 27601, city: 'Бронницы' },
{ id: 26898, city: 'Брянск' },
{ id: 28711, city: 'Бугульма' },
{ id: 28806, city: 'Бугуруслан' },
{ id: 37061, city: 'Буденновск' },
{ id: 28909, city: 'Бузулук' },
{ id: 27695, city: 'Буинск' },
{ id: 27242, city: 'Буй' },
{ id: 37471, city: 'Буйнакск' },
{ id: 34239, city: 'Бутурлиновка' },
{ id: 34364, city: 'Быково' },
{ id: 27527, city: 'Быково' },
{ id: 22805, city: 'Валаам' },
{ id: 26289, city: 'Валдай' },
{ id: 34321, city: 'Валуйки' },
{ id: 37361, city: 'Ведено' },
{ id: 26578, city: 'Велиж' },
{ id: 26477, city: 'Великие Луки' },
{ id: 26179, city: 'Великий Новгород' },
{ id: 22981, city: 'Великий Устюг' },
{ id: 22867, city: 'Вельск' },
{ id: 22686, city: 'Вендинга' },
{ id: 27822, city: 'Венёв' },
{ id: 28216, city: 'Верещагино' },
{ id: 27610, city: 'Верея' },
{ id: 25538, city: 'Верхнее Пенжино' },
{ id: 28833, city: 'Верхнеуральск' },
{ id: 34579, city: 'Верхний Баскунчак' },
{ id: 28244, city: 'Верхний Тагил' },
{ id: 28541, city: 'Верхний Уфалей' },
{ id: 28447, city: 'Верхняя Пышма' },
{ id: 28242, city: 'Верхняя Салда' },
{ id: 28232, city: 'Верхняя Тура' },
{ id: 28144, city: 'Верхотурье' },
{ id: 24166, city: 'Верхоянск' },
{ id: 27017, city: 'Весьегонск' },
{ id: 27277, city: 'Ветлуга' },
{ id: 27503, city: 'Видное' },
{ id: 24641, city: 'Вилюйск' },
{ id: 32582, city: 'Вилючинск' },
{ id: 22925, city: 'Винницы' },
{ id: 30054, city: 'Витим' },
{ id: 30308, city: 'Вихоревка' },
{ id: 27349, city: 'Вичуга' },
{ id: 31960, city: 'Владивосток' },
{ id: 37228, city: 'Владикавказ' },
{ id: 27532, city: 'Владимир' },
{ id: 27524, city: 'Внуково' },
{ id: 22829, city: 'Вознесенье' },
{ id: 34560, city: 'Волгоград' },
{ id: 34562, city: 'Волгодонск' },
{ id: 27343, city: 'Волгореченск' },
{ id: 27592, city: 'Волжск' },
{ id: 34463, city: 'Волжский' },
{ id: 27037, city: 'Вологда' },
{ id: 27550, city: 'Володарск' },
{ id: 27502, city: 'Волоколамск' },
{ id: 26067, city: 'Волосово' },
{ id: 26159, city: 'Волхов' },
{ id: 23918, city: 'Волчанск' },
{ id: 34086, city: 'Вольск' },
{ id: 23226, city: 'Воркута' },
{ id: 34123, city: 'Воронеж' },
{ id: 27556, city: 'Ворсма' },
{ id: 27530, city: 'Воскресенск' },
{ id: 28318, city: 'Воткинск' },
{ id: 26071, city: 'Всеволожск' },
{ id: 23612, city: 'Вуктыл' },
{ id: 22892, city: 'Выборг' },
{ id: 27643, city: 'Выкса' },
{ id: 22894, city: 'Высоцк' },
{ id: 22837, city: 'Вытегра' },
{ id: 26393, city: 'Вышний Волочек' },
{ id: 31786, city: 'Вяземский' },
{ id: 27543, city: 'Вязники' },
{ id: 26695, city: 'Вязьма' },
{ id: 28502, city: 'Вятские Поляны' },
{ id: 27443, city: 'Гаврилов Посад' },
{ id: 27330, city: 'Гаврилов-Ям' },
{ id: 27507, city: 'Гагарин' },
{ id: 22020, city: 'Гаджиево' },
{ id: 35036, city: 'Гай' },
{ id: 27243, city: 'Галич' },
{ id: 26068, city: 'Гатчина' },
{ id: 26708, city: 'Гвардейск' },
{ id: 26157, city: 'Гдов' },
{ id: 37004, city: 'Геленджик' },
{ id: 37058, city: 'Георгиевск' },
{ id: 28214, city: 'Глазов' },
{ id: 27628, city: 'Голицыно' },
{ id: 27551, city: 'Горбатов' },
{ id: 36052, city: 'Горно-Алтайск' },
{ id: 28236, city: 'Горнозаводск' },
{ id: 36037, city: 'Горняк' },
{ id: 27453, city: 'Городец' },
{ id: 34566, city: 'Городище' },
{ id: 34845, city: 'Городовиковск' },
{ id: 27546, city: 'Гороховец' },
{ id: 37014, city: 'Горячий Ключ' },
{ id: 30731, city: 'Горячинск' },
{ id: 34206, city: 'Грайворон' },
{ id: 30732, city: 'Гремячинск' },
{ id: 28137, city: 'Гремячинск' },
{ id: 37235, city: 'Грозный' },
{ id: 27937, city: 'Грязи' },
{ id: 27041, city: 'Грязовец' },
{ id: 28134, city: 'Губаха' },
{ id: 34117, city: 'Губкин' },
{ id: 23551, city: 'Губкинский' },
{ id: 37244, city: 'Гудермес' },
{ id: 34533, city: 'Гуково' },
{ id: 34935, city: 'Гулькевичи' },
{ id: 26710, city: 'Гурьевск' },
{ id: 29743, city: 'Гурьевск' },
{ id: 26714, city: 'Гусев' },
{ id: 30830, city: 'Гусиноозерск' },
{ id: 27539, city: 'Гусь-Хрустальный' },
{ id: 28720, city: 'Давлеканово' },
{ id: 37469, city: 'Дагестанские Огни' },
{ id: 37005, city: 'Дагомыс' },
{ id: 28457, city: 'Далматово' },
{ id: 31957, city: 'Дальнегорск' },
{ id: 31873, city: 'Дальнереченск' },
{ id: 27235, city: 'Данилов' },
{ id: 34267, city: 'Даниловка' },
{ id: 27922, city: 'Данков' },
{ id: 22762, city: 'Двинской Березник' },
{ id: 28431, city: 'Дегтярск' },
{ id: 27416, city: 'Дедовск' },
{ id: 26673, city: 'Демидов' },
{ id: 26381, city: 'Демянск' },
{ id: 37470, city: 'Дербент' },
{ id: 26785, city: 'Десногорск' },
{ id: 37335, city: 'Джейрах' },
{ id: 37009, city: 'Джубга' },
{ id: 27457, city: 'Дзержинск' },
{ id: 29573, city: 'Дивногорск' },
{ id: 37225, city: 'Дигора' },
{ id: 20674, city: 'Диксон' },
{ id: 27799, city: 'Димитровград' },
{ id: 34104, city: 'Дмитриев-Льговский' },
{ id: 27419, city: 'Дмитров' },
{ id: 34001, city: 'Дмитровск' },
{ id: 26268, city: 'Дно' },
{ id: 28222, city: 'Добрянка' },
{ id: 32133, city: 'Долинск' },
{ id: 37197, city: 'Домбай' },
{ id: 27613, city: 'Домодедово' },
{ id: 34532, city: 'Донецк' },
{ id: 27826, city: 'Донской' },
{ id: 26687, city: 'Дорогобуж' },
{ id: 27414, city: 'Дубна' },
{ id: 34462, city: 'Дубовка' },
{ id: 23074, city: 'Дудинка' },
{ id: 26579, city: 'Духовщина' },
{ id: 28614, city: 'Дюртюли' },
{ id: 26900, city: 'Дятьково' },
{ id: 27623, city: 'Егорьевск' },
{ id: 34727, city: 'Ейск' },
{ id: 28440, city: 'Екатеринбург' },
{ id: 28506, city: 'Елабуга' },
{ id: 34253, city: 'Елань' },
{ id: 27648, city: 'Елатьма' },
{ id: 27928, city: 'Елец' },
{ id: 32548, city: 'Елизово' },
{ id: 26783, city: 'Ельня' },
{ id: 28743, city: 'Еманжелинск' },
{ id: 23704, city: 'Емва' },
{ id: 29263, city: 'Енисейск' },
{ id: 24817, city: 'Ербогачен' },
{ id: 27604, city: 'Ермолино' },
{ id: 34186, city: 'Ершов' },
{ id: 37053, city: 'Ессентуки' },
{ id: 26099, city: 'Ефимовский' },
{ id: 27921, city: 'Ефремов' },
{ id: 37052, city: 'Железноводск' },
{ id: 29575, city: 'Железногорск' },
{ id: 34002, city: 'Железногорск' },
{ id: 30316, city: 'Железногорск-Илимский' },
{ id: 34047, city: 'Жердевка' },
{ id: 24343, city: 'Жиганск' },
{ id: 34777, city: 'Жигулевск' },
{ id: 26896, city: 'Жиздра' },
{ id: 34263, city: 'Жирновск' },
{ id: 27702, city: 'Жуков' },
{ id: 26894, city: 'Жуковка' },
{ id: 27626, city: 'Жуковский' },
{ id: 30968, city: 'Забайкальск' },
{ id: 31527, city: 'Завитинск' },
{ id: 28466, city: 'Заводоуковск' },
{ id: 27354, city: 'Заволжск' },
{ id: 27450, city: 'Заволжье' },
{ id: 28641, city: 'Завьялиха' },
{ id: 34028, city: 'Задонск' },
{ id: 28605, city: 'Заинск' },
{ id: 30914, city: 'Закаменск' },
{ id: 29579, city: 'Заозерный' },
{ id: 22015, city: 'Заозерск' },
{ id: 26485, city: 'Западная Двина' },
{ id: 22006, city: 'Заполярный' },
{ id: 27600, city: 'Зарайск' },
{ id: 27964, city: 'Заречный' },
{ id: 28550, city: 'Заречный' },
{ id: 29836, city: 'Заринск' },
{ id: 27589, city: 'Звенигово' },
{ id: 27508, city: 'Звенигород' },
{ id: 34534, city: 'Зверево' },
{ id: 29480, city: 'Зеленогорск' },
{ id: 22895, city: 'Зеленогорск' },
{ id: 27602, city: 'Зеленоград' },
{ id: 26608, city: 'Зеленоградск' },
{ id: 27591, city: 'Зеленодольск' },
{ id: 37056, city: 'Зеленокумск' },
{ id: 34735, city: 'Зерноград' },
{ id: 31300, city: 'Зея' },
{ id: 30603, city: 'Зима' },
{ id: 28828, city: 'Зирган' },
{ id: 28630, city: 'Златоуст' },
{ id: 26992, city: 'Злынка' },
{ id: 36038, city: 'Змеиногорск' },
{ id: 34571, city: 'Знаменск' },
{ id: 26497, city: 'Зубцов' },
{ id: 28201, city: 'Зуевка' },
{ id: 28327, city: 'Иван-Гора' },
{ id: 26054, city: 'Ивангород' },
{ id: 27347, city: 'Иваново' },
{ id: 23921, city: 'Ивдель' },
{ id: 23274, city: 'Игарка' },
{ id: 30686, city: 'Игнашино' },
{ id: 28411, city: 'Ижевск' },
{ id: 37473, city: 'Избербаш' },
{ id: 34945, city: 'Изобильный' },
{ id: 29586, city: 'Иланский' },
{ id: 34461, city: 'Иловля' },
{ id: 27872, city: 'Инза' },
{ id: 27861, city: 'Инсар' },
{ id: 23327, city: 'Инта' },
{ id: 34955, city: 'Ипатово' },
{ id: 28351, city: 'Ирбит' },
{ id: 30710, city: 'Иркутск' },
{ id: 28688, city: 'Исилькуль' },
{ id: 29730, city: 'Искитим' },
{ id: 27511, city: 'Истра' },
{ id: 28573, city: 'Ишим' },
{ id: 28829, city: 'Ишимбай' },
{ id: 27485, city: 'Йошкар-Ола' },
{ id: 30729, city: 'Кабанск' },
{ id: 27039, city: 'Кадников' },
{ id: 23903, city: 'Кажим' },
{ id: 27595, city: 'Казань' },
{ id: 34247, city: 'Калач' },
{ id: 34552, city: 'Калач-на-Дону' },
{ id: 28696, city: 'Калачинск' },
{ id: 22408, city: 'Калевала' },
{ id: 26702, city: 'Калининград' },
{ id: 34164, city: 'Калининск' },
{ id: 29850, city: 'Калтан' },
{ id: 27703, city: 'Калуга' },
{ id: 27317, city: 'Калязин' },
{ id: 28416, city: 'Камбарка' },
{ id: 27961, city: 'Каменка' },
{ id: 22898, city: 'Каменногорск' },
{ id: 37025, city: 'Каменномостский' },
{ id: 28449, city: 'Каменск-Уральский' },
{ id: 34535, city: 'Каменск-Шахтинский' },
{ id: 29822, city: 'Камень-на-Оби' },
{ id: 27442, city: 'Камешково' },
{ id: 34893, city: 'Камызяк' },
{ id: 34363, city: 'Камышин' },
{ id: 28451, city: 'Камышлов' },
{ id: 27587, city: 'Канаш' },
{ id: 22217, city: 'Кандалакша' },
{ id: 29581, city: 'Канск' },
{ id: 28544, city: 'Карабаш' },
{ id: 37476, city: 'Карабудахкент' },
{ id: 37229, city: 'Карабулак' },
{ id: 29814, city: 'Карасук' },
{ id: 37116, city: 'Карачаевск' },
{ id: 27901, city: 'Карачев' },
{ id: 29122, city: 'Каргасок' },
{ id: 29624, city: 'Каргат' },
{ id: 22845, city: 'Каргополь' },
{ id: 28040, city: 'Карпинск' },
{ id: 28941, city: 'Карталы' },
{ id: 27323, city: 'Касимов' },
{ id: 28546, city: 'Касли' },
{ id: 37252, city: 'Каспийск' },
{ id: 28639, city: 'Катав-Ивановск' },
{ id: 28458, city: 'Катайск' },
{ id: 28135, city: 'Качканар' },
{ id: 27316, city: 'Кашин' },
{ id: 27627, city: 'Кашира' },
{ id: 37206, city: 'Кашхатау' },
{ id: 29314, city: 'Кедровый' },
{ id: 30102, city: 'Кежма' },
{ id: 29642, city: 'Кемерово' },
{ id: 22520, city: 'Кемь-Порт' },
{ id: 34668, city: 'Кетченеры' },
{ id: 22737, city: 'Кижи' },
{ id: 28131, city: 'Кизел' },
{ id: 37249, city: 'Кизилюрт' },
{ id: 37163, city: 'Кизляр' },
{ id: 27827, city: 'Кимовск' },
{ id: 27412, city: 'Кимры' },
{ id: 26059, city: 'Кингисепп' },
{ id: 28803, city: 'Кинель' },
{ id: 27346, city: 'Кинешма' },
{ id: 27818, city: 'Киреевск' },
{ id: 30230, city: 'Киренск' },
{ id: 27438, city: 'Киржач' },
{ id: 27019, city: 'Кириллов' },
{ id: 26080, city: 'Кириши' },
{ id: 26796, city: 'Киров' },
{ id: 27199, city: 'Киров' },
{ id: 28343, city: 'Кировград' },
{ id: 27198, city: 'Кирово-Чепецк' },
{ id: 26075, city: 'Кировск' },
{ id: 22216, city: 'Кировск' },
{ id: 28009, city: 'Кирс' },
{ id: 27957, city: 'Кирсанов' },
{ id: 29749, city: 'Киселевск' },
{ id: 37123, city: 'Кисловодск' },
{ id: 27631, city: 'Климовск' },
{ id: 27417, city: 'Клин' },
{ id: 26984, city: 'Клинцы' },
{ id: 27576, city: 'Княгинино' },
{ id: 22204, city: 'Ковдор' },
{ id: 27348, city: 'Ковров' },
{ id: 27759, city: 'Ковылкино' },
{ id: 23748, city: 'Когалым' },
{ id: 29194, city: 'Кодинск' },
{ id: 27708, city: 'Козельск' },
{ id: 27590, city: 'Козловка' },
{ id: 27479, city: 'Козьмодемьянск' },
{ id: 22112, city: 'Кола' },
{ id: 27164, city: 'Кологрив' },
{ id: 27625, city: 'Коломна' },
{ id: 29230, city: 'Колпашево' },
{ id: 26081, city: 'Колпино' },
{ id: 27446, city: 'Кольчугино' },
{ id: 27332, city: 'Комсомольск' },
{ id: 31561, city: 'Комсомольск-на-Амуре' },
{ id: 27415, city: 'Конаково' },
{ id: 22727, city: 'Кондопога' },
{ id: 27709, city: 'Кондрово' },
{ id: 34644, city: 'Константиновск' },
{ id: 28649, city: 'Копейск' },
{ id: 27834, city: 'Кораблино' },
{ id: 34926, city: 'Кореновск' },
{ id: 28643, city: 'Коркино' },
{ id: 27510, city: 'Королев' },
{ id: 34212, city: 'Короча' },
{ id: 32158, city: 'Корсаков' },
{ id: 22885, city: 'Коряжма' },
{ id: 22553, city: 'Костомукша' },
{ id: 27333, city: 'Кострома' },
{ id: 34655, city: 'Котельниково' },
{ id: 27283, city: 'Котельнич' },
{ id: 22887, city: 'Котлас' },
{ id: 34268, city: 'Котово' },
{ id: 27943, city: 'Котовск' },
{ id: 27445, city: 'Кохма' },
{ id: 36259, city: 'Кош-Агач' },
{ id: 22980, city: 'Красавино' },
{ id: 37107, city: 'Красная Поляна' },
{ id: 27433, city: 'Красноармейск' },
{ id: 34170, city: 'Красноармейск' },
{ id: 23917, city: 'Красновишерск' },
{ id: 27513, city: 'Красногорск' },
{ id: 34929, city: 'Краснодар' },
{ id: 26716, city: 'Краснознаменск' },
{ id: 27500, city: 'Краснознаменск' },
{ id: 30977, city: 'Краснокаменск' },
{ id: 28223, city: 'Краснокамск' },
{ id: 23465, city: 'Красноселькуп' },
{ id: 34567, city: 'Краснослободск' },
{ id: 27756, city: 'Краснослободск' },
{ id: 28041, city: 'Краснотурьинск' },
{ id: 28439, city: 'Красноуральск' },
{ id: 28434, city: 'Красноуфимск' },
{ id: 29570, city: 'Красноярск' },
{ id: 34273, city: 'Красный Кут' },
{ id: 34634, city: 'Красный Сулин' },
{ id: 27215, city: 'Красный Холм' },
{ id: 27716, city: 'Кременки' },
{ id: 26285, city: 'Крестцы' },
{ id: 26060, city: 'Кронштадт' },
{ id: 34936, city: 'Кропоткин' },
{ id: 37002, city: 'Крымск' },
{ id: 27562, city: 'Кстово' },
{ id: 27501, city: 'Кубинка' },
{ id: 35124, city: 'Кувандык' },
{ id: 26392, city: 'Кувшиново' },
{ id: 28116, city: 'Кудымкар' },
{ id: 27963, city: 'Кузнецк' },
{ id: 29611, city: 'Куйбышев' },
{ id: 27644, city: 'Кулебаки' },
{ id: 24891, city: 'Кулу' },
{ id: 36024, city: 'Кулунда' },
{ id: 28927, city: 'Кумертау' },
{ id: 28326, city: 'Кунгур' },
{ id: 29706, city: 'Купино' },
{ id: 28661, city: 'Курган' },
{ id: 37024, city: 'Курганинск' },
{ id: 32174, city: 'Курильск' },
{ id: 27639, city: 'Курлово' },
{ id: 27537, city: 'Куровское' },
{ id: 34009, city: 'Курск' },
{ id: 28659, city: 'Куртамыш' },
{ id: 30547, city: 'Курумкан' },
{ id: 34102, city: 'Курчатов' },
{ id: 28540, city: 'Куса' },
{ id: 28233, city: 'Кушва' },
{ id: 34737, city: 'Кущевская' },
{ id: 36096, city: 'Кызыл' },
{ id: 30806, city: 'Кырен' },
{ id: 28646, city: 'Кыштым' },
{ id: 30925, city: 'Кяхта' },
{ id: 37026, city: 'Лабинск' },
{ id: 23329, city: 'Лабытнанги' },
{ id: 34984, city: 'Лагань' },
{ id: 26704, city: 'Ладушкин' },
{ id: 37019, city: 'Лазаревское' },
{ id: 27693, city: 'Лаишево' },
{ id: 27544, city: 'Лакинск' },
{ id: 23950, city: 'Лангепас' },
{ id: 22706, city: 'Лахденпохья' },
{ id: 27824, city: 'Лебедянь' },
{ id: 28714, city: 'Лениногорск' },
{ id: 34565, city: 'Ленинск' },
{ id: 29744, city: 'Ленинск-Кузнецкий' },
{ id: 24923, city: 'Ленск' },
{ id: 37049, city: 'Лермонтов' },
{ id: 28136, city: 'Лесной' },
{ id: 22806, city: 'Лесогорский' },
{ id: 31875, city: 'Лесозаводск' },
{ id: 29264, city: 'Лесосибирск' },
{ id: 34013, city: 'Ливны' },
{ id: 27440, city: 'Ликино-Дулево' },
{ id: 27930, city: 'Липецк' },
{ id: 27813, city: 'Липки' },
{ id: 34231, city: 'Лиски' },
{ id: 30813, city: 'Листвянка' },
{ id: 27403, city: 'Лихославль' },
{ id: 22913, city: 'Лодейное поле' },
{ id: 26064, city: 'Ломоносов' },
{ id: 27436, city: 'Лосино-Петровский' },
{ id: 27421, city: 'Лотошино' },
{ id: 26166, city: 'Луга' },
{ id: 22982, city: 'Луза' },
{ id: 27665, city: 'Лукоянов' },
{ id: 27620, city: 'Луховицы' },
{ id: 27563, city: 'Лысково' },
{ id: 28234, city: 'Лысьва' },
{ id: 27536, city: 'Лыткарино' },
{ id: 34101, city: 'Льгов' },
{ id: 26078, city: 'Любань' },
{ id: 27504, city: 'Люберцы' },
{ id: 27236, city: 'Любим' },
{ id: 26895, city: 'Людиново' },
{ id: 23846, city: 'Лянтор' },
{ id: 25913, city: 'Магадан' },
{ id: 37146, city: 'Магас' },
{ id: 28838, city: 'Магнитогорск' },
{ id: 37021, city: 'Майкоп' },
{ id: 37223, city: 'Майский' },
{ id: 32116, city: 'Макаров' },
{ id: 27259, city: 'Макарьев' },
{ id: 28666, city: 'Макушино' },
{ id: 26184, city: 'Малая Вишера' },
{ id: 37226, city: 'Малгобек' },
{ id: 28401, city: 'Малмыж' },
{ id: 34012, city: 'Малоархангельск' },
{ id: 27606, city: 'Малоярославец' },
{ id: 28503, city: 'Мамадыш' },
{ id: 26606, city: 'Мамоново' },
{ id: 27262, city: 'Мантурово' },
{ id: 29551, city: 'Мариинск' },
{ id: 27583, city: 'Мариинский Посад' },
{ id: 34173, city: 'Маркс' },
{ id: 37472, city: 'Махачкала' },
{ id: 26983, city: 'Мглин' },
{ id: 23949, city: 'Мегион' },
{ id: 22721, city: 'Медвежьегорск' },
{ id: 35129, city: 'Медногорск' },
{ id: 27714, city: 'Медынь' },
{ id: 28732, city: 'Межгорье' },
{ id: 29854, city: 'Междуреченск' },
{ id: 28067, city: 'Междуреченский' },
{ id: 22471, city: 'Мезень' },
{ id: 27637, city: 'Меленки' },
{ id: 28925, city: 'Мелеуз' },
{ id: 28508, city: 'Менделеевск' },
{ id: 28517, city: 'Мензелинск' },
{ id: 25716, city: 'Меренга' },
{ id: 27705, city: 'Мещовск' },
{ id: 28647, city: 'Миасс' },
{ id: 23703, city: 'Микунь' },
{ id: 34438, city: 'Миллерово' },
{ id: 37054, city: 'Минеральные Воды' },
{ id: 29866, city: 'Минусинск' },
{ id: 28631, city: 'Миньяр' },
{ id: 22755, city: 'Мирный' },
{ id: 24726, city: 'Мирный' },
{ id: 27729, city: 'Михайлов' },
{ id: 34352, city: 'Михайловка' },
{ id: 28438, city: 'Михайловск' },
{ id: 34948, city: 'Михайловск' },
{ id: 27935, city: 'Мичуринск' },
{ id: 30673, city: 'Могоча' },
{ id: 27509, city: 'Можайск' },
{ id: 28409, city: 'Можга' },
{ id: 37145, city: 'Моздок' },
{ id: 27307, city: 'Мокшан' },
{ id: 22212, city: 'Мончегорск' },
{ id: 34545, city: 'Морозовск' },
{ id: 27848, city: 'Моршанск' },
{ id: 27704, city: 'Мосальск' },
{ id: 27612, city: 'Москва' },
{ id: 37029, city: 'Мостовской' },
{ id: 23655, city: 'Муравленко' },
{ id: 27097, city: 'Мураши' },
{ id: 22113, city: 'Мурманск' },
{ id: 27549, city: 'Муром' },
{ id: 27817, city: 'Мценск' },
{ id: 25173, city: 'Мыс Шмидта' },
{ id: 29853, city: 'Мыски' },
{ id: 27525, city: 'Мытищи' },
{ id: 27220, city: 'Мышкин' },
{ id: 28507, city: 'Набережные Челны' },
{ id: 27542, city: 'Навашино' },
{ id: 27352, city: 'Наволоки' },
{ id: 23445, city: 'Надым' },
{ id: 29561, city: 'Назарово' },
{ id: 37251, city: 'Назрань' },
{ id: 28588, city: 'Называевск' },
{ id: 37212, city: 'Нальчик' },
{ id: 34886, city: 'Нариманов' },
{ id: 27611, city: 'Наро-Фоминск' },
{ id: 37214, city: 'Нарткала' },
{ id: 29127, city: 'Нарым' },
{ id: 23205, city: 'Нарьян-Мар' },
{ id: 31970, city: 'Находка' },
{ id: 26555, city: 'Невель' },
{ id: 32145, city: 'Невельск' },
{ id: 37036, city: 'Невинномысск' },
{ id: 28344, city: 'Невьянск' },
{ id: 26486, city: 'Нелидово' },
{ id: 26615, city: 'Неман' },
{ id: 27350, city: 'Нерехта' },
{ id: 30768, city: 'Нерчинск' },
{ id: 30392, city: 'Нерюнгри' },
{ id: 26715, city: 'Нестеров' },
{ id: 28173, city: 'Нефедова' },
{ id: 28902, city: 'Нефтегорск' },
{ id: 28513, city: 'Нефтекамск' },
{ id: 37071, city: 'Нефтекумск' },
{ id: 23848, city: 'Нефтеюганск' },
{ id: 28417, city: 'Нечкино' },
{ id: 27260, city: 'Нея' },
{ id: 23471, city: 'Нижневартовск' },
{ id: 28899, city: 'Нижнекамск' },
{ id: 29698, city: 'Нижнеудинск' },
{ id: 28432, city: 'Нижние Серги' },
{ id: 27960, city: 'Нижний Ломов' },
{ id: 27459, city: 'Нижний Новгород' },
{ id: 28240, city: 'Нижний Тагил' },
{ id: 28243, city: 'Нижняя Салда' },
{ id: 28140, city: 'Нижняя Тура' },
{ id: 34365, city: 'Николаевск' },
{ id: 31369, city: 'Николаевск-на-Амуре' },
{ id: 27066, city: 'Никольск' },
{ id: 27871, city: 'Никольск' },
{ id: 30218, city: 'Новая Игирма' },
{ id: 22917, city: 'Новая Ладога' },
{ id: 28045, city: 'Новая Ляля' },
{ id: 34944, city: 'Новоалександровск' },
{ id: 29841, city: 'Новоалтайск' },
{ id: 34254, city: 'Новоаннинский' },
{ id: 34124, city: 'Нововоронеж' },
{ id: 22552, city: 'Новодвинск' },
{ id: 26993, city: 'Новозыбков' },
{ id: 34934, city: 'Новокубанск' },
{ id: 29846, city: 'Новокузнецк' },
{ id: 28904, city: 'Новокуйбышевск' },
{ id: 27934, city: 'Новомичуринск' },
{ id: 27718, city: 'Новомосковск' },
{ id: 34241, city: 'Новониколаевский' },
{ id: 37210, city: 'Новопавловск' },
{ id: 26360, city: 'Новоржев' },
{ id: 31991, city: 'Новороссийка' },
{ id: 37006, city: 'Новороссийск' },
{ id: 29634, city: 'Новосибирск' },
{ id: 27914, city: 'Новосиль' },
{ id: 26463, city: 'Новосокольники' },
{ id: 27873, city: 'Новоспасское' },
{ id: 35035, city: 'Новотроицк' },
{ id: 34289, city: 'Новоузенск' },
{ id: 27787, city: 'Новоульяновск' },
{ id: 28342, city: 'Новоуральск' },
{ id: 34140, city: 'Новохоперск' },
{ id: 27582, city: 'Новочебоксарск' },
{ id: 34732, city: 'Новочеркасск' },
{ id: 34633, city: 'Новошахтинск' },
{ id: 34213, city: 'Новый Оскол' },
{ id: 23358, city: 'Новый Уренгой' },
{ id: 27529, city: 'Ногинск' },
{ id: 32053, city: 'Ноглики' },
{ id: 27393, city: 'Нолинск' },
{ id: 23078, city: 'Норильск' },
{ id: 23356, city: 'Ноябрьск' },
{ id: 28706, city: 'Нурлат' },
{ id: 28219, city: 'Нытва' },
{ id: 24639, city: 'Нюрба' },
{ id: 23733, city: 'Нягань' },
{ id: 28533, city: 'Нязепетровск' },
{ id: 22854, city: 'Няндома' },
{ id: 31702, city: 'Облучье' },
{ id: 27002, city: 'Обнинск' },
{ id: 34109, city: 'Обоянь' },
{ id: 23906, city: 'Объячево' },
{ id: 29630, city: 'Обь' },
{ id: 27517, city: 'Одинцово' },
{ id: 22897, city: 'Озерки' },
{ id: 26712, city: 'Озерск' },
{ id: 28545, city: 'Озерск' },
{ id: 27621, city: 'Озеры' },
{ id: 24688, city: 'Оймякон' },
{ id: 27893, city: 'Октябрьск' },
{ id: 28538, city: 'Октябрьский' },
{ id: 34656, city: 'Октябрьский' },
{ id: 23734, city: 'Октябрьское' },
{ id: 28754, city: 'Октябрьское' },
{ id: 26283, city: 'Окуловка' },
{ id: 24944, city: 'Олекминск' },
{ id: 21945, city: 'Оленегорск' },
{ id: 24125, city: 'Оленек' },
{ id: 22912, city: 'Олонец' },
{ id: 28698, city: 'Омск' },
{ id: 28109, city: 'Омутнинск' },
{ id: 22641, city: 'Онега' },
{ id: 26456, city: 'Опочка' },
{ id: 27906, city: 'Орел' },
{ id: 35121, city: 'Оренбург' },
{ id: 27522, city: 'Орехово-Зуево' },
{ id: 27187, city: 'Орлов' },
{ id: 35138, city: 'Орск' },
{ id: 28324, city: 'Оса' },
{ id: 29851, city: 'Осинники' },
{ id: 26389, city: 'Осташков' },
{ id: 26358, city: 'Остров' },
{ id: 22049, city: 'Островной' },
{ id: 34230, city: 'Острогожск' },
{ id: 26082, city: 'Отрадное' },
{ id: 28808, city: 'Отрадный' },
{ id: 32060, city: 'Оха' },
{ id: 28321, city: 'Оханск' },
{ id: 31088, city: 'Охотск' },
{ id: 28217, city: 'Очер' },
{ id: 27555, city: 'Павлово' },
{ id: 34237, city: 'Павловск' },
{ id: 34834, city: 'Павловская' },
{ id: 27523, city: 'Павловский Посад' },
{ id: 32227, city: 'Палана' },
{ id: 34373, city: 'Палласовка' },
{ id: 31987, city: 'Партизанск' },
{ id: 25051, city: 'Певек' },
{ id: 27962, city: 'Пенза' },
{ id: 27757, city: 'Первомайск' },
{ id: 28437, city: 'Первоуральск' },
{ id: 27664, city: 'Перевоз' },
{ id: 27425, city: 'Переславль-Залесский' },
{ id: 28224, city: 'Пермь' },
{ id: 27109, city: 'Пестово' },
{ id: 26074, city: 'Петергоф' },
{ id: 34269, city: 'Петров Вал' },
{ id: 34063, city: 'Петровск' },
{ id: 30834, city: 'Петровск-Забайкальский' },
{ id: 22820, city: 'Петрозаводск' },
{ id: 32583, city: 'Петропавловск-Камчатский' },
{ id: 28674, city: 'Петухово' },
{ id: 27526, city: 'Петушки' },
{ id: 22005, city: 'Печенга' },
{ id: 23418, city: 'Печора' },
{ id: 26351, city: 'Печоры' },
{ id: 26097, city: 'Пикалево' },
{ id: 22563, city: 'Пинега' },
{ id: 26607, city: 'Пионерский' },
{ id: 22709, city: 'Питкяранта' },
{ id: 27814, city: 'Плавск' },
{ id: 28744, city: 'Пласт' },
{ id: 22672, city: 'Плесецк' },
{ id: 27345, city: 'Плёс' },
{ id: 34147, city: 'Поворино' },
{ id: 27630, city: 'Подольск' },
{ id: 22921, city: 'Подпорожье' },
{ id: 23951, city: 'Покачи' },
{ id: 27535, city: 'Покров' },
{ id: 24856, city: 'Покровск' },
{ id: 28436, city: 'Полевской' },
{ id: 26709, city: 'Полесск' },
{ id: 29746, city: 'Полысаево' },
{ id: 22215, city: 'Полярные Зори' },
{ id: 22019, city: 'Полярный' },
{ id: 32098, city: 'Поронайск' },
{ id: 26362, city: 'Порхов' },
{ id: 28809, city: 'Похвистнево' },
{ id: 26986, city: 'Почеп' },
{ id: 26784, city: 'Починок' },
{ id: 27223, city: 'Пошехонье' },
{ id: 31587, city: 'Поярково' },
{ id: 26707, city: 'Правдинск' },
{ id: 27344, city: 'Приволжск' },
{ id: 22893, city: 'Приморск' },
{ id: 34824, city: 'Приморско-Ахтарск' },
{ id: 26158, city: 'Приозерск' },
{ id: 29845, city: 'Прокопьевск' },
{ id: 34748, city: 'Пролетарск' },
{ id: 27724, city: 'Протвино' },
{ id: 37144, city: 'Прохладный' },
{ id: 37028, city: 'Псебай' },
{ id: 26258, city: 'Псков' },
{ id: 34098, city: 'Пугачев' },
{ id: 22831, city: 'Пудож' },
{ id: 26457, city: 'Пустошка' },
{ id: 27448, city: 'Пучеж' },
{ id: 26073, city: 'Пушкин' },
{ id: 27608, city: 'Пушкино' },
{ id: 26359, city: 'Пушкинские Горы' },
{ id: 27725, city: 'Пущино' },
{ id: 26361, city: 'Пыталово' },
{ id: 23944, city: 'Пыть-Ях' },
{ id: 28452, city: 'Пышма' },
{ id: 37050, city: 'Пятигорск' },
{ id: 27545, city: 'Радужный' },
{ id: 23758, city: 'Радужный' },
{ id: 31592, city: 'Райчихинск' },
{ id: 27505, city: 'Раменское' },
{ id: 27948, city: 'Рассказово' },
{ id: 29923, city: 'Ребриха' },
{ id: 28430, city: 'Ревда' },
{ id: 28347, city: 'Реж' },
{ id: 26498, city: 'Ржев' },
{ id: 27351, city: 'Родники' },
{ id: 26882, city: 'Рославль' },
{ id: 34236, city: 'Россошь' },
{ id: 27329, city: 'Ростов' },
{ id: 34730, city: 'Ростов-на-Дону' },
{ id: 27540, city: 'Рошаль' },
{ id: 34056, city: 'Ртищево' },
{ id: 36034, city: 'Рубцовск' },
{ id: 34262, city: 'Рудня' },
{ id: 27520, city: 'Руза' },
{ id: 27761, city: 'Рузаевка' },
{ id: 27225, city: 'Рыбинск' },
{ id: 27728, city: 'Рыбное' },
{ id: 33166, city: 'Рыльск' },
{ id: 27835, city: 'Ряжск' },
{ id: 27730, city: 'Рязань' },
{ id: 28824, city: 'Салават' },
{ id: 29742, city: 'Салаир' },
{ id: 23330, city: 'Салехард' },
{ id: 34842, city: 'Сальск' },
{ id: 28807, city: 'Самара' },
{ id: 26063, city: 'Санкт-Петербург' },
{ id: 27760, city: 'Саранск' },
{ id: 28418, city: 'Сарапул' },
{ id: 34172, city: 'Саратов' },
{ id: 27552, city: 'Саров' },
{ id: 27745, city: 'Сасово' },
{ id: 28635, city: 'Сатка' },
{ id: 26686, city: 'Сафоново' },
{ id: 29861, city: 'Саяногорск' },
{ id: 30509, city: 'Саянск' },
{ id: 26700, city: 'Светлогорск' },
{ id: 34954, city: 'Светлоград' },
{ id: 26703, city: 'Светлый' },
{ id: 34563, city: 'Светлый Яр' },
{ id: 22807, city: 'Светогорск' },
{ id: 30614, city: 'Свирск' },
{ id: 31445, city: 'Свободный' },
{ id: 26455, city: 'Себеж' },
{ id: 32215, city: 'Северо-Курильск' },
{ id: 30435, city: 'Северобайкальск' },
{ id: 22546, city: 'Северодвинск' },
{ id: 22111, city: 'Североморск' },
{ id: 23919, city: 'Североуральск' },
{ id: 29440, city: 'Северск' },
{ id: 26995, city: 'Севск' },
{ id: 22621, city: 'Сегежа' },
{ id: 25703, city: 'Сеймчан' },
{ id: 26897, city: 'Сельцо' },
{ id: 27462, city: 'Семенов' },
{ id: 34636, city: 'Семикаракорск' },
{ id: 34119, city: 'Семилуки' },
{ id: 32509, city: 'Семячики' },
{ id: 27891, city: 'Сенгилей' },
{ id: 34357, city: 'Серафимович' },
{ id: 27577, city: 'Сергач' },
{ id: 27616, city: 'Сергиев Посад' },
{ id: 34062, city: 'Сердобск' },
{ id: 27622, city: 'Серебряные Пруды' },
{ id: 27506, city: 'Середниково' },
{ id: 28044, city: 'Серов' },
{ id: 27618, city: 'Серпухов' },
{ id: 22910, city: 'Сертолово' },
{ id: 28935, city: 'Сибай' },
{ id: 28632, city: 'Сим' },
{ id: 30692, city: 'Сковородино' },
{ id: 27825, city: 'Скопин' },
{ id: 29915, city: 'Славгород' },
{ id: 26613, city: 'Славск' },
{ id: 34924, city: 'Славянск-на-Кубани' },
{ id: 28587, city: 'Сладково' },
{ id: 26055, city: 'Сланцы' },
{ id: 28104, city: 'Слободской' },
{ id: 30810, city: 'Слюдянка' },
{ id: 32090, city: 'Смирных' },
{ id: 26781, city: 'Смоленск' },
{ id: 28547, city: 'Снежинск' },
{ id: 22110, city: 'Снежногорск' },
{ id: 32477, city: 'Соболево' },
{ id: 26614, city: 'Советск' },
{ id: 27392, city: 'Советск' },
{ id: 27815, city: 'Советск' },
{ id: 31770, city: 'Советская Гавань' },
{ id: 23822, city: 'Советский' },
{ id: 27038, city: 'Сокол' },
{ id: 27720, city: 'Сокольники' },
{ id: 27049, city: 'Солигалич' },
{ id: 28027, city: 'Соликамск' },
{ id: 27603, city: 'Солнечногорск' },
{ id: 22429, city: 'Соловки' },
{ id: 35120, city: 'Соль-Илецк' },
{ id: 22884, city: 'Сольвычегодск' },
{ id: 26263, city: 'Сольцы' },
{ id: 35011, city: 'Сорочинск' },
{ id: 29760, city: 'Сорск' },
{ id: 22802, city: 'Сортавала' },
{ id: 27715, city: 'Сосенский' },
{ id: 28504, city: 'Сосновка' },
{ id: 22891, city: 'Сосново' },
{ id: 29479, city: 'Сосновоборск' },
{ id: 26056, city: 'Сосновый Бор' },
{ id: 23607, city: 'Сосногорск' },
{ id: 23625, city: 'Сосьва' },
{ id: 37099, city: 'Сочи' },
{ id: 26795, city: 'Спас-Деменск' },
{ id: 27636, city: 'Спас-Клепики' },
{ id: 27860, city: 'Спасск' },
{ id: 31922, city: 'Спасск-Дальний' },
{ id: 27735, city: 'Спасск-Рязанский' },
{ id: 25206, city: 'Среднеколымск' },
{ id: 28444, city: 'Среднеуральск' },
{ id: 34564, city: 'Средняя Ахтуба' },
{ id: 30777, city: 'Сретенск' },
{ id: 34949, city: 'Ставрополь' },
{ id: 34825, city: 'Станица Каневская' },
{ id: 26275, city: 'Старая Русса' },
{ id: 26499, city: 'Старица' },
{ id: 26994, city: 'Стародуб' },
{ id: 34116, city: 'Старый Оскол' },
{ id: 28825, city: 'Стерлитамак' },
{ id: 23952, city: 'Стрежевой' },
{ id: 34211, city: 'Строитель' },
{ id: 27624, city: 'Ступино' },
{ id: 27717, city: 'Суворов' },
{ id: 34100, city: 'Суджа' },
{ id: 27541, city: 'Судогда' },
{ id: 27533, city: 'Суздаль' },
{ id: 29823, city: 'Сузун' },
{ id: 24738, city: 'Сунтар' },
{ id: 22717, city: 'Суоярви' },
{ id: 26982, city: 'Сураж' },
{ id: 23849, city: 'Сургут' },
{ id: 34551, city: 'Суровикино' },
{ id: 27971, city: 'Сурск' },
{ id: 24790, city: 'Сусуман' },
{ id: 27707, city: 'Сухиничи' },
{ id: 28450, city: 'Сухой Лог' },
{ id: 27983, city: 'Сызрань' },
{ id: 23804, city: 'Сыктывкар' },
{ id: 28648, city: 'Сыростан' },
{ id: 28448, city: 'Сысерть' },
{ id: 26595, city: 'Сычевка' },
{ id: 22914, city: 'Сясьстрой' },
{ id: 28264, city: 'Тавда' },
{ id: 34720, city: 'Таганрог' },
{ id: 29521, city: 'Тайга' },
{ id: 29594, city: 'Тайшет' },
{ id: 27420, city: 'Талдом' },
{ id: 28352, city: 'Талица' },
{ id: 20864, city: 'Тамбей' },
{ id: 27947, city: 'Тамбов' },
{ id: 28493, city: 'Тара' },
{ id: 23552, city: 'Тарко Сале' },
{ id: 27723, city: 'Таруса' },
{ id: 29605, city: 'Татарск' },
{ id: 29954, city: 'Таштагол' },
{ id: 27402, city: 'Тверь' },
{ id: 37193, city: 'Теберда' },
{ id: 27444, city: 'Тейково' },
{ id: 27752, city: 'Темников' },
{ id: 34914, city: 'Темрюк' },
{ id: 37224, city: 'Терек' },
{ id: 22028, city: 'Териберка' },
{ id: 31909, city: 'Терней' },
{ id: 37204, city: 'Терскол' },
{ id: 27697, city: 'Тетюши' },
{ id: 21824, city: 'Тикси' },
{ id: 34922, city: 'Тимашевск' },
{ id: 26094, city: 'Тихвин' },
{ id: 34838, city: 'Тихорецк' },
{ id: 28275, city: 'Тобольск' },
{ id: 29636, city: 'Тогучин' },
{ id: 30127, city: 'Токма' },
{ id: 22900, city: 'Токсово' },
{ id: 27890, city: 'Тольятти' },
{ id: 32122, city: 'Томари' },
{ id: 31005, city: 'Томмот' },
{ id: 30439, city: 'Томпа' },
{ id: 29430, city: 'Томск' },
{ id: 29641, city: 'Топки' },
{ id: 27401, city: 'Торжок' },
{ id: 26479, city: 'Торопец' },
{ id: 26077, city: 'Тосно' },
{ id: 27051, city: 'Тотьма' },
{ id: 28733, city: 'Трехгорный' },
{ id: 27629, city: 'Троицк' },
{ id: 28748, city: 'Троицк' },
{ id: 23711, city: 'Троицко-Печорск' },
{ id: 26997, city: 'Трубчевск' },
{ id: 37018, city: 'Туапсе' },
{ id: 28712, city: 'Туймазы' },
{ id: 27719, city: 'Тула' },
{ id: 23815, city: 'Тулпан' },
{ id: 30504, city: 'Тулун' },
{ id: 24507, city: 'Тура' },
{ id: 36093, city: 'Туран' },
{ id: 28255, city: 'Туринск' },
{ id: 23472, city: 'Туруханск' },
{ id: 27229, city: 'Тутаев' },
{ id: 23589, city: 'Тутончаны' },
{ id: 32071, city: 'Тымовское' },
{ id: 30499, city: 'Тында' },
{ id: 37205, city: 'Тырныауз' },
{ id: 28586, city: 'Тюкалинск' },
{ id: 28367, city: 'Тюмень' },
{ id: 34048, city: 'Уварово' },
{ id: 32088, city: 'Углегорск' },
{ id: 27321, city: 'Углич' },
{ id: 24321, city: 'Удачный' },
{ id: 27206, city: 'Удомля' },
{ id: 29653, city: 'Ужур' },
{ id: 27821, city: 'Узловая' },
{ id: 30823, city: 'Улан-Удэ' },
{ id: 27786, city: 'Ульяновск' },
{ id: 26985, city: 'Унеча' },
{ id: 23928, city: 'Урай' },
{ id: 23453, city: 'Уренгой' },
{ id: 27370, city: 'Урень' },
{ id: 28307, city: 'Уржум' },
{ id: 37237, city: 'Урус-Мартан' },
{ id: 34240, city: 'Урюпинск' },
{ id: 23410, city: 'Усинск' },
{ id: 27931, city: 'Усмань' },
{ id: 28026, city: 'Усолье' },
{ id: 30712, city: 'Усолье-Сибирское' },
{ id: 31847, city: 'Уссурийск' },
{ id: 36044, city: 'Усть Калманка' },
{ id: 30635, city: 'Усть-Баргузин' },
{ id: 37046, city: 'Усть-Джегута' },
{ id: 30117, city: 'Усть-Илимск' },
{ id: 28382, city: 'Усть-Ишим' },
{ id: 32408, city: 'Усть-Камчатск' },
{ id: 28638, city: 'Усть-Катав' },
{ id: 23803, city: 'Усть-Кулом' },
{ id: 30320, city: 'Усть-Кут' },
{ id: 34937, city: 'Усть-Лабинск' },
{ id: 30713, city: 'Усть-Ордынский' },
{ id: 27106, city: 'Устюжна' },
{ id: 28722, city: 'Уфа' },
{ id: 23606, city: 'Ухта' },
{ id: 28736, city: 'Учалы' },
{ id: 25399, city: 'Уэлен' },
{ id: 29576, city: 'Уяр' },
{ id: 34005, city: 'Фатеж' },
{ id: 26899, city: 'Фокино' },
{ id: 31976, city: 'Фокино' },
{ id: 34356, city: 'Фролово' },
{ id: 27353, city: 'Фурманов' },
{ id: 31735, city: 'Хабаровск' },
{ id: 37016, city: 'Хадыженск' },
{ id: 23933, city: 'Ханты-Мансийск' },
{ id: 34687, city: 'Харабали' },
{ id: 27040, city: 'Харовск' },
{ id: 37248, city: 'Хасавюрт' },
{ id: 31968, city: 'Хасан' },
{ id: 20891, city: 'Хатанга' },
{ id: 34083, city: 'Хвалынск' },
{ id: 30844, city: 'Хилок' },
{ id: 27512, city: 'Химки' },
{ id: 26378, city: 'Холм' },
{ id: 22559, city: 'Холмогоры' },
{ id: 32128, city: 'Холмск' },
{ id: 37020, city: 'Хоста' },
{ id: 30629, city: 'Хужир' },
{ id: 27588, city: 'Цивильск' },
{ id: 34646, city: 'Цимлянск' },
{ id: 28413, city: 'Чайковский' },
{ id: 28903, city: 'Чапаевск' },
{ id: 27932, city: 'Чаплыгин' },
{ id: 28742, city: 'Чебаркуль' },
{ id: 27581, city: 'Чебоксары' },
{ id: 37211, city: 'Чегем' },
{ id: 27712, city: 'Чекалин' },
{ id: 20292, city: 'Челюскин' },
{ id: 28642, city: 'Челябинск' },
{ id: 23914, city: 'Чердынь' },
{ id: 30617, city: 'Черемхово' },
{ id: 29731, city: 'Черепаново' },
{ id: 27113, city: 'Череповец' },
{ id: 37047, city: 'Черкесск' },
{ id: 28128, city: 'Чермоз' },
{ id: 27434, city: 'Черноголовка' },
{ id: 29860, city: 'Черногорск' },
{ id: 28428, city: 'Чернушка' },
{ id: 34550, city: 'Чернышковский' },
{ id: 26711, city: 'Черняховск' },
{ id: 25123, city: 'Черский' },
{ id: 27538, city: 'Черусти' },
{ id: 27531, city: 'Чехов' },
{ id: 37218, city: 'Чикола' },
{ id: 28601, city: 'Чистополь' },
{ id: 30758, city: 'Чита' },
{ id: 27451, city: 'Чкаловск' },
{ id: 21946, city: 'Чокурдах' },
{ id: 26079, city: 'Чудово' },
{ id: 29625, city: 'Чулым' },
{ id: 28133, city: 'Чусовой' },
{ id: 27157, city: 'Чухлома' },
{ id: 28552, city: 'Шадринск' },
{ id: 37238, city: 'Шали' },
{ id: 28334, city: 'Шамары' },
{ id: 29558, city: 'Шарыпово' },
{ id: 27271, city: 'Шарья' },
{ id: 27654, city: 'Шатки' },
{ id: 37351, city: 'Шатой' },
{ id: 27615, city: 'Шатура' },
{ id: 27422, city: 'Шаховская' },
{ id: 32087, city: 'Шахтерск' },
{ id: 34635, city: 'Шахты' },
{ id: 27373, city: 'Шахунья' },
{ id: 27744, city: 'Шацк' },
{ id: 34316, city: 'Шебекино' },
{ id: 24329, city: 'Шелагонцы' },
{ id: 30711, city: 'Шелехов' },
{ id: 22768, city: 'Шенкурск' },
{ id: 29955, city: 'Шерегеш' },
{ id: 27514, city: 'Шереметьево' },
{ id: 30862, city: 'Шилка' },
{ id: 31442, city: 'Шимановск' },
{ id: 34087, city: 'Шиханы' },
{ id: 26072, city: 'Шлиссельбург' },
{ id: 27580, city: 'Шумерля' },
{ id: 28655, city: 'Шумиха' },
{ id: 27441, city: 'Шуя' },
{ id: 27819, city: 'Щекино' },
{ id: 27528, city: 'Щелково' },
{ id: 23406, city: 'Щельяюр' },
{ id: 34010, city: 'Щигры' },
{ id: 28650, city: 'Щучье' },
{ id: 27435, city: 'Электрогорск' },
{ id: 27726, city: 'Электросталь' },
{ id: 27439, city: 'Электроугли' },
{ id: 34861, city: 'Элиста' },
{ id: 37203, city: 'Эльбрус' },
{ id: 34476, city: 'Эльтон' },
{ id: 34778, city: 'Энгельс' },
{ id: 34141, city: 'Эртиль' },
{ id: 23922, city: 'Югорск' },
{ id: 27449, city: 'Южа' },
{ id: 32165, city: 'Южно-Курильск' },
{ id: 32150, city: 'Южно-Сахалинск' },
{ id: 28745, city: 'Южноуральск' },
{ id: 29536, city: 'Юрга' },
{ id: 28075, city: 'Юровск' },
{ id: 27437, city: 'Юрьев-Польский' },
{ id: 27355, city: 'Юрьевец' },
{ id: 28640, city: 'Юрюзань' },
{ id: 27706, city: 'Юхнов' },
{ id: 27579, city: 'Ядрин' },
{ id: 24959, city: 'Якутск' },
{ id: 23812, city: 'Якша' },
{ id: 28465, city: 'Ялуторовск' },
{ id: 23147, city: 'Ямбург' },
{ id: 28419, city: 'Янаул' },
{ id: 23341, city: 'Яр-Сале' },
{ id: 27385, city: 'Яранск' },
{ id: 29914, city: 'Яровое' },
{ id: 27331, city: 'Ярославль' },
{ id: 26580, city: 'Ярцево' },
{ id: 27722, city: 'Ясногорск' },
{ id: 35147, city: 'Ясный' },
{ id: 27418, city: 'Яхрома' },
{ id: 34846, city: 'Яшалта' },
{ id: 34866, city: 'Яшкуль' },
